#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elizar/Рабочий стол/kiberoop/pcap_files/callback.cpp
string
-
iostream
-
callback.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/callback.h

/home/elizar/Рабочий стол/kiberoop/pcap_files/callback.h
string
-
iostream
-
fstream
-
pcap.h
-
net/ethernet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
formjson.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/formjson.h
protocols.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/protocols.h

/home/elizar/Рабочий стол/kiberoop/pcap_files/formjson.cpp
string
-
iostream
-
formjson.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/formjson.h

/home/elizar/Рабочий стол/kiberoop/pcap_files/formjson.h
string
-
iostream
-
fstream
-
jsoncpp/json/json.h
-
protocols.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/protocols.h
netinet/in.h
-
arpa/inet.h
-

/home/elizar/Рабочий стол/kiberoop/pcap_files/main.cpp
main.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/main.h

/home/elizar/Рабочий стол/kiberoop/pcap_files/main.h
string
-
pcap.h
-
iostream
-
net/ethernet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
formjson.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/formjson.h
protocols.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/protocols.h
callback.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/callback.h

/home/elizar/Рабочий стол/kiberoop/pcap_files/protocols.cpp
string
-
protocols.h
/home/elizar/Рабочий стол/kiberoop/pcap_files/protocols.h

/home/elizar/Рабочий стол/kiberoop/pcap_files/protocols.h
string
-
iostream
-
fstream
-

